# CucumberJavaSelenium

./: Jenkinsfile  README.md  pom.xml
lectures/: BDD.md  hook.md  instalation_maven  installation.md  report.md  run.md  selenium.md  seleniumTT.md  tag.md
src/main/resources/: log4j2.xml
src/test/java/: RunTest.java
src/test/java/base/: BaseClass.java
src/test/java/features/: Login.feature  Purchase.feature  Test.feature
src/test/java/models/: Address.java  Credentials.java
src/test/java/operations/: SeleniumOperations.java
src/test/java/pageObject/: BasePage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/settings/: Configuration.java
src/test/java/stepDefinition/: Hooks.java  LoginSteps.java  PurchaseSteps.java  Test.java
